PORT=3000
# 网站 URL
NEXT_PUBLIC_SITE_URL=https://soraflows.com

# openai config
OPENAI_API_KEY=sk-XXXXXX
OPENAI_API_BASE_URL=https://fake-sora-api.soraflows.com
OPENAI_API_MODEL=sora-1.0-turbo

# EMAIL SECRET
USER_EMAIL_SECRET=XXXXXX

MYSQL_HOST=XXXXXXX
MYSQL_USER=XXXXXXX
MYSQL_PASSWORD=XXXXXXX
MYSQL_DATABASE=XXXXXXX
