# Configure the database
NEXT_PUBLIC_SITE_URL=http://localhost:3000
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"

# openai config
OPENAI_API_KEY=sk-XXXXXX
OPENAI_API_BASE_URL=http://localhost:3000
OPENAI_API_MODEL=sora-1.0-turbo