# ENV DEV | PRO
ENV= DEV
# Set port
PORT=3000

# Website URL
NEXT_PUBLIC_SITE_URL=https://soraflows.com
NEXT_PUBLIC_BASE_URL=https://soraflows.com

# NextAuth Secret
NEXT_AUTH_SECRET=your_generated_secret_here

# openai config
OPENAI_API_KEY=sk-XXXXXX
OPENAI_API_BASE_URL=https://fake-sora-api.soraflows.com
OPENAI_API_MODEL=sora-1.0-turbo

# EMAIL SECRET(optional)
USER_EMAIL_SECRET=XXXXXX

# Configure the database
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET